### [注意]
### 下記の ### で始まるコメント行を変更（修正，削除）しないこと．
### 課題Nの回答は，### ExerciseN ### のコメント行の下の領域に記述して下さい．

### ID ### 学籍番号を nnBnnnnn のように書いて下さい
19B60096

### Email ### mメールアドレスを書いて下さい
taerakul.j.aa@m.titech.ac.jp

### Name ### 氏名を「東工 太郎」のように書いて下さい
Taerakul Janat

### Env ### 演習実施環境（OSとその上でのUNIX環境）を明らかにして下さい
### 例：repl.it
### 例：WSL1 on Windows 10
### 例：WSL2 on Windows 10
### 例：macOS 10.15 on Intel Mac
### 例：macOS 10.16 on M1 Mac
### 例：Ubuntu Linux 20.04
Ubuntu 20.04.2 LTS

### Exercise1 ### 課題1
### inst0-simple 実行時の実行結果の cg.dot の中身をペーストせよ．

strict digraph G {
  main -> foo
  foo -> bar
  foo -> baz
  main -> foo
  foo -> bar
  foo -> baz
}


### ExerciseA ### 発展課題A
### inst0-simple 実行時の実行結果の cg.dot の中身をペーストせよ．

strict digraph G {
  main -> foo [label = "1"];
  foo -> bar [label = "1"];
  foo -> baz [label = "1"];
  main -> foo [label = "2"];
  foo -> bar [label = "2"];
  foo -> baz [label = "2"];
}


### Comment ### 感想（採点対象外，好きに書いて下さい．）



### END ###
